

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jin Yan">
  <meta name="keywords" content="">
  <meta name="description" content="前言现在互联网公司开发一般配的都是Macbook Pro，这个电脑如果你只是听别人说多好用，不用鼠标触控板就行啥的，我估计之前没用过的人上手的感觉应该是也就那样（除了不卡）。一台全新的Macbook Pro只能算一个艺术品（这也是我当年的第一感觉，做工完美的像一个艺术品，这很苹果），只有你花点心思在这个电脑上，它才会成为一件生产力工具。 快捷键command+c&#x2F;v&#x2F;a    复制&#x2F;粘贴&#x2F;全选（后">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook提升效率的方法">
<meta property="og:url" content="http://example.com/2021/11/07/MacBook%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="ViceTone的博客">
<meta property="og:description" content="前言现在互联网公司开发一般配的都是Macbook Pro，这个电脑如果你只是听别人说多好用，不用鼠标触控板就行啥的，我估计之前没用过的人上手的感觉应该是也就那样（除了不卡）。一台全新的Macbook Pro只能算一个艺术品（这也是我当年的第一感觉，做工完美的像一个艺术品，这很苹果），只有你花点心思在这个电脑上，它才会成为一件生产力工具。 快捷键command+c&#x2F;v&#x2F;a    复制&#x2F;粘贴&#x2F;全选（后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T12:15:08.000Z">
<meta property="article:modified_time" content="2021-11-08T06:30:18.240Z">
<meta property="article:author" content="Jin Yan">
<meta property="article:tag" content="MacBook">
<meta name="twitter:card" content="summary_large_image">
  
  <title>MacBook提升效率的方法 - ViceTone的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vice-Tone的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MacBook提升效率的方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-07 20:15" pubdate>
        November 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MacBook提升效率的方法</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在互联网公司开发一般配的都是Macbook Pro，这个电脑如果你只是听别人说多好用，不用鼠标触控板就行啥的，我估计之前没用过的人上手的感觉应该是也就那样（除了不卡）。一台全新的Macbook Pro只能算一个艺术品（这也是我当年的第一感觉，做工完美的像一个艺术品，这很苹果），只有你花点心思在这个电脑上，它才会成为一件生产力工具。</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p><strong>command+c/v/a</strong>    复制/粘贴/全选（后面的command简写为cmd）</p>
<p><strong>cmd+delete</strong>    删除当前行，选中文件时删除文件</p>
<p><strong>shift+方向键</strong>    多选</p>
<p><strong>cmd+shift+左右方向键</strong>    以左方向键为例：选择当前行开头到光标的位置</p>
<p><strong>cmd+Tab</strong>    切换应用，但是我很少用，后面我会说我的切换应用的方式</p>
<p><strong>cmd+`</strong>    切换同一应用的窗口，用在Finder很舒服</p>
<p><strong>cmd+w/q</strong>    关闭当前窗口（应用在后台还没关，常用的一般也不用关）/关闭应用</p>
<p><strong>cmd+t/n</strong>    新建tab/新建窗口</p>
<p><strong>cmd+i</strong>    显示文件简介，用得不多</p>
<p><strong>空格键</strong>    大部分文件都能用，预览文件，好用</p>
<p>IDEA的快捷键就不列了，实在是太多了，而且最近没怎么写代码有点忘了 = = 。。。</p>
<h2 id="好用的App"><a href="#好用的App" class="headerlink" title="好用的App"></a>好用的App</h2><p>![image-20211107210816350](/Users/jin/Library/Application Support/typora-user-images/image-20211107210816350.png)</p>
<p>提升效率的App我主要装了上面这些，有的不是，下面挑几个介绍介绍</p>
<h3 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h3><p>相比自带的Spotlight，Alfred可以定制各种各样workFlow，只要你肯花心思，他啥都能实现。</p>
<p>唤醒的快捷键我设置的cmd+space。</p>
<p>这个软件我主要用在两个方面：</p>
<ul>
<li>有道翻译的workFlow，唤醒后输入yd，接个空格，后面跟要翻译的</li>
<li>找文件，唤醒后输入find，接个空格，后面跟文件名</li>
</ul>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>截图软件，这个软件我最常用的功能是贴图功能，就是截图后，把截图钉在屏幕上，快捷键可自定义。</p>
<p>唯一缺点不能滚动截图、长截图。</p>
<h3 id="Paste"><a href="#Paste" class="headerlink" title="Paste"></a>Paste</h3><p>显示剪切板历史，快捷键我设的<strong>cmd+shift+v</strong>，好用。</p>
<h3 id="Scroll-Reverser"><a href="#Scroll-Reverser" class="headerlink" title="Scroll Reverser"></a>Scroll Reverser</h3><p>当你接了鼠标后，突然发现滚轮的方向怎么反了？？？原因就是触控板的方向和滚轮方向相反，这里有个有意思的点，触控板两指滑动的逻辑是，苹果把屏幕当成一个画布，这样方向就跟我们想的一样了。</p>
<p>这个软件可以反转鼠标的滚轮，然后就跟你想的一样了。</p>
<h3 id="iTerm"><a href="#iTerm" class="headerlink" title="iTerm"></a>iTerm</h3><p>自带终端的替代品，提供更强的自定义功能。</p>
<p>总之一点，用自定义功能时一定要搞清楚原理是什么，比如说你把shell换成了zsh，那你就要知道环境变量应该配在.zshrc这个文件里。</p>
<h3 id="BetterTouchTool"><a href="#BetterTouchTool" class="headerlink" title="BetterTouchTool"></a>BetterTouchTool</h3><p><strong>重点！！！好用！！！</strong></p>
<h4 id="全屏工作法"><a href="#全屏工作法" class="headerlink" title="全屏工作法"></a>全屏工作法</h4><p>我个人习惯将应用全屏化,例如浏览器、IDEA、Typora等，将应用全屏最大的好处在于避免注意力被其他的信息分散掉。</p>
<p>然而应用打开时一般都不是全屏的，鼠标移到左上角再点一下太慢，如何快速进入全屏，就借助BetterTouchTool，设置触控板五指轻点，进入全屏。</p>
<p>接下来的问题就是如何切换应用，因为全屏只能显示一个应用。触控板四指左右轻扫，这个系统设置里就有。</p>
<h4 id="Finder相关设置"><a href="#Finder相关设置" class="headerlink" title="Finder相关设置"></a>Finder相关设置</h4><p>Finder平时用的实在是太多了，因此我设置了一个全局快捷键，<strong>cmd+e</strong>打开Finder。进入Finder后显示哪个目录也是可以设置的，一般设置成下载就挺好，另外将常用的目录放在Finder的侧边栏，很好用。</p>
<h4 id="自定义快捷键启动App"><a href="#自定义快捷键启动App" class="headerlink" title="自定义快捷键启动App"></a>自定义快捷键启动App</h4><p>我只设置了一个<strong>cmd+r</strong>运行iTerm。</p>
<p>个人感觉快捷键cmd+xxx这种方式按的最舒服，cmd+shift+xxx还行，cmd+option/control+xxx这种就比较麻烦了，目前左手这边的键盘都设了快捷键，基本够用，后续有常用的再设置。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>一台新的Macbook Pro在生产力方面打分我只给打及格分，但是通过自己的自定义，则可以提升至90分。Mac上的App都是些比较小众的，得花点精力找一找🧐。推荐两个App网站：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://xclient.info/">https://xclient.info/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.macwk.com/">https://www.macwk.com/</a></p>
</li>
</ul>
<p>多探索，就会发现很多可以提升效率的方法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8F%90%E6%95%88/">提效</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MacBook/">MacBook</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/26/%E4%B9%A6-Java8%E5%AE%9E%E6%88%98/">
                        <span class="hidden-mobile">书-Java8实战</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"U1UUCHgnq8dJ0NTg9kXBufIK-gzGzoHsz","appKey":"qC4W7UtpDpFSgpcwP8wN93o4","path":"window.location.pathname","placeholder":"吐个槽","avatar":"mp","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
